
====================================================================================================
CURSO FUNDAMENTOS JAVASCRIPT - VETORES
====================================================================================================

Introdução
---------------------------------------------------------------------------------------------------- 
Na Informática, vetores são estruturas unidimensionais utilizadas para armazenar uma quantidade
finita de dados do mesmo tipo.
    
Na Linguagem Javascript os vetores são definidos da seguinte maneira:
  
  var <nome-vetor> = [];


Utilizando Vetores
----------------------------------------------------------------------------------------------------

// Declarando um vetor para números inteiros
var numeros = [];

// Atribuindo dados ao vetor
numeros[0] = 1;
numeros[1] = 1;
numeros[2] = 2;
numeros[3] = 3;
numeros[4] = 5;

// Atribuindo dados ao vetor na declaração
var pares = [ 0, 2, 4, 6, 8 ];

// Mostrando os dados contidos no vetor
for (var i = 0; i < 5; i++) {
  console.log(numeros[i]);
}

// Utilizando o tamanho do vetor
for (var i = 0; i < pares.length; i++) {
  console.log(pares[i]);
}

// Armazenando textos em vetores
var frutas = [];
frutas[0] = "Uva";
frutas[1] = "Maçã";
frutas[2] = "Abacaxi";
frutas[3] = "Manga";
frutas[4] = "Banana";

// Ordenando um vetor de textos
frutas.sort();
for (var i = 0; i < frutas.length; i++) {
  console.log(frutas[i]);
}


Operações sobre vetores
---------------------------------------------------------------------------------------------------- 

var marcas_veiculos = ["Fiat", "Mercedes", "Ford", "BMW"]

// Obter quantidade de elementos
console.log(marcas_veiculos.length)

// Verificar se um determinado item existe na lista
console.log(marcas_veiculos.find( e => e == "Chevrolet"))

// Adicionar item no final da lista
marcas_veiculos.push("Chevrolet")
console.log(marcas_veiculos)

// Inserir item numa determinada posição da lista
marcas_veiculos.splice(1, 0 , "Ferrari")
console.log(marcas_veiculos)

// Ordenar a lista em ordem ascendente
marcas_veiculos.sort()
console.log(marcas_veiculos)

// Ordenar a lista em ordem descendente
marcas_veiculos.reverse()
console.log(marcas_veiculos)

// Retirar o último elemento da lista
ultimo_elemento = marcas_veiculos.pop()
console.log(ultimo_elemento)
console.log(marcas_veiculos)

// Remover todos os elementos da lista
// Javascript não dispõe de um método que remova todos os elementos do vetor


