
====================================================================================================
CURSO FUNDAMENTOS JAVASCRIPT - VARIÁVEIS E TIPOS DE DADOS
====================================================================================================

Introdução
----------------------------------------------------------------------------------------------------
Um programa de computador é constituído de três partes: entradas, processamento e saídas. As
entradas são dados que o programa utiliza para executar uma determinada tarefa. Estes dados podem
ser textos, números ou valores binários (sim/não, verdadeiro/falso, ligado/desligado).

Os dados precisam ser armazenados para depois serem utilizados no processamento da tarefa. O local
onde os dados são armazenados recebe o nome de variável.


Tipos de dados na linguagem Javascript
----------------------------------------------------------------------------------------------------
A linguagem Javascript é uma linguagem de tipagem dinâmica, ou seja, o tipo do dado será definido
quando o dado for atribuido a variável e não durante a declaração da variável, como acontence nas
linguagens de tipagem estática.

Após o dado ser atribuído, a variável pode assumir um dos seguintes tipos:

  String	-> para dados do tipo texto
  Number	-> para dados do tipo número inteiro
  Boolean	-> para dados do tipo binário

  
Utilizando variáveis na linguagem Javascript
----------------------------------------------------------------------------------------------------
Para utilizar uma variável é preciso declará-la primeiramente. Na linguagem Javascript uma variável
é declarada da seguinte maneira:

    var <identificador> = <dado>

O 'identificador' é um nome arbitrário dado a variável. O 'dado' é o conteúdo que a variável irá
armazenar. Diferente de outras linguagens, na linguagem Javascript não é necessário informar o tipo
do dado que a variável vai armazenar. Isto ocorre porque Javascript é uma linguagem de tipagem
dinâmica, ou seja, o tipo do dado será definido quando o dado for atribuído a variável.

Exemplo:

    var idade = 18


Identificadores para variáveis
----------------------------------------------------------------------------------------------------
A definição de identificadores para variáveis deve seguir as regras abaixo:

- Deve iniciar por uma letra, pelo caractere underscore (_) ou pelo caractere dolar ($)
- Não pode iniciar por um dígito numérico
- Não pode conter caracteres especiais, tipo sinais de pontuação, colchetes ou parênteses
- Não pode conter espaços em branco para definir identificadores compostos
- Nomes de variáveis são case-sensitive, ou seja, letras minusculas são diferentes de maiúsculas


Verificando o tipo da variável
----------------------------------------------------------------------------------------------------
A linguagem Javascript disponibiliza o comando 'instanceof' para mostrar o tipo da variável.

Exemplo:

var a = 5
console.log(typeof a)

var b = 3.14
console.log(typeof b)

var c = "Kotlin"
console.log(typeof c)


Constantes
----------------------------------------------------------------------------------------------------
Na linguagem Javascript é utilizado a palavra chave 'const' para definir uma constante.

const PI = 3.1415
console.log(PI)

const FILE_SIZE_LIMIT = 2000
console.log(FILE_SIZE_LIMIT)


